i {
  font-size: 1.1rem;
}
.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
  cursor: pointer;
}

.icon-close {
  color: red;
}

.icon-accept {
  color: green;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

// .editable-cell-icon:hover,
// .editable-cell-icon-check:hover {
//   color: #108ee9;
// }

.editable-add-btn {
  margin-bottom: 8px;
}
