i {
  font-size: 1.1rem;
}

.icons {
  text-align: center;
  a {
    margin-left: 15px;
  }

  nz-popconfirm:first-child {
    i {
      color: #52C41A;
    }
  }

  nz-popconfirm:last-child {
    i {
      color: red;
    }
  }
}
